{
  "name": "jquery-spa-prototype",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.dev.js",
    "dev": "webpack-dev-server --mode development --config webpack.dev.js",
    "dev:hot": "webpack-dev-server --hot --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichiklaus/jquery-spa-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ichiklaus/jquery-spa-prototype/issues"
  },
  "homepage": "https://github.com/ichiklaus/jquery-spa-prototype#readme",
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.4",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "chance": "^1.1.11",
    "firebase": "^10.8.0",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "normalize.css": "^8.0.1",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.10.4",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss-loader": "^8.1.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2",
    "webpack-merge": "^5.10.0"
  }
}